<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title class="jsx-f1d00e56b487a7b2">Resistance Dog</title>
    <meta name="description" content="" class="jsx-f1d00e56b487a7b2" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
      class="jsx-f1d00e56b487a7b2"
    />
    <link rel="icon" href="/favicon.ico" class="jsx-f1d00e56b487a7b2" />
    <meta name="next-head-count" content="5" />
    <link
      rel="preload"
      href="/_next/static/media/1795935a853816a7-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/css/e1f0ec0286ee339e.css"
      as="style"
      crossorigin=""
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/e1f0ec0286ee339e.css"
      crossorigin=""
      data-n-g=""
    />
    <link
      rel="preload"
      href="/_next/static/css/bc166d7c6bbe687b.css"
      as="style"
      crossorigin=""
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/bc166d7c6bbe687b.css"
      crossorigin=""
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      crossorigin=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-87b3a303122f2f0d.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/framework-5429a50ba5373c56.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/main-fdf56fc4602be5bb.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-14ec69cba1899416.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/235-6c1ff18beb78e583.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-c9f7eae117b0be00.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/2ETTXF9UgccaevKFOrfVP/_buildManifest.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/2ETTXF9UgccaevKFOrfVP/_ssgManifest.js"
      defer=""
      crossorigin=""
    ></script>
    <style id="__jsx-77b2d9927536d25c">
      main.jsx-77b2d9927536d25c {
        width: 100%;
        height: -webkit-min-content;
        height: -moz-min-content;
        height: min-content;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -moz-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -moz-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }
    </style>
    <style id="__jsx-f1d00e56b487a7b2">
      .mainContainer.jsx-f1d00e56b487a7b2 {
        width: 100%;
        height: 100vh;
        background-color: black;
      }
      .mainContainer.jsx-f1d00e56b487a7b2 video.jsx-f1d00e56b487a7b2 {
        width: 100%;
        height: 100%;
      }
      .mainMobile.jsx-f1d00e56b487a7b2 {
        visibility: hidden;
      }
      .tempBtn.jsx-f1d00e56b487a7b2 {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        z-index: 1;
        display: none;
      }
      .tempBtnMobile.jsx-f1d00e56b487a7b2 {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        z-index: 1;
        -webkit-transition: 0.2s ease-out;
        -moz-transition: 0.2s ease-out;
        -o-transition: 0.2s ease-out;
        transition: 0.2s ease-out;
        display: block;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-color: black;
      }
      .btnEffect.jsx-f1d00e56b487a7b2 {
        visibility: hidden;
      }
      .tempBtnShow.jsx-f1d00e56b487a7b2 {
        -webkit-transition: 0.2s ease-out;
        -moz-transition: 0.2s ease-out;
        -o-transition: 0.2s ease-out;
        transition: 0.2s ease-out;
        display: block;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-color: black;
      }
      .tempBtnShow.jsx-f1d00e56b487a7b2 button.jsx-f1d00e56b487a7b2 {
        cursor: pointer;
        border: 1px solid white;
        font-family: var(--Row);
      }
      button.jsx-f1d00e56b487a7b2,
      button.jsx-f1d00e56b487a7b2::after {
        padding: 10px 50px;
        font-size: 20px;
        border: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        color: white;
        background-color: transparent;
        position: relative;
      }
      button.jsx-f1d00e56b487a7b2::after {
        --move1: inset(50% 50% 50% 50%);
        --move2: inset(31% 0 40% 0);
        --move3: inset(39% 0 15% 0);
        --move4: inset(45% 0 40% 0);
        --move5: inset(45% 0 6% 0);
        --move6: inset(14% 0 61% 0);
        -webkit-clip-path: var(--move1);
        clip-path: var(--move1);
        content: "Resistance";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
      }
      button.jsx-f1d00e56b487a7b2:hover::after {
        -webkit-animation: glitch_4011 1s;
        -moz-animation: glitch_4011 1s;
        -o-animation: glitch_4011 1s;
        animation: glitch_4011 1s;
        text-shadow: 10 10px 10px black;
        -webkit-animation-timing-function: steps(2, end);
        -moz-animation-timing-function: steps(2, end);
        -o-animation-timing-function: steps(2, end);
        animation-timing-function: steps(2, end);
        text-shadow: -3px -3px 0px white, 3px 3px 0px#e94be8;
        background-color: transparent;
        border: 3px solid white;
      }
      button.jsx-f1d00e56b487a7b2:hover {
        text-shadow: -1px -1px 0px white, 1px 1px 0px#e94be8;
      }
      button.jsx-f1d00e56b487a7b2:hover {
        background-color: transparent;
        border: 1px solid white;
        -webkit-box-shadow: 0px 10px 10px -10px white;
        -moz-box-shadow: 0px 10px 10px -10px white;
        box-shadow: 0px 10px 10px -10px white;
      }
      @-webkit-keyframes glitch_4011 {
        0% {
          -webkit-clip-path: var(--move1);
          clip-path: var(--move1);
          -webkit-transform: translate(0px, -10px);
          transform: translate(0px, -10px);
        }
        10% {
          -webkit-clip-path: var(--move2);
          clip-path: var(--move2);
          -webkit-transform: translate(-10px, 10px);
          transform: translate(-10px, 10px);
        }
        20% {
          -webkit-clip-path: var(--move3);
          clip-path: var(--move3);
          -webkit-transform: translate(10px, 0px);
          transform: translate(10px, 0px);
        }
        30% {
          -webkit-clip-path: var(--move4);
          clip-path: var(--move4);
          -webkit-transform: translate(-10px, 10px);
          transform: translate(-10px, 10px);
        }
        40% {
          -webkit-clip-path: var(--move5);
          clip-path: var(--move5);
          -webkit-transform: translate(10px, -10px);
          transform: translate(10px, -10px);
        }
        50% {
          -webkit-clip-path: var(--move6);
          clip-path: var(--move6);
          -webkit-transform: translate(-10px, 10px);
          transform: translate(-10px, 10px);
        }
        60% {
          -webkit-clip-path: var(--move1);
          clip-path: var(--move1);
          -webkit-transform: translate(10px, -10px);
          transform: translate(10px, -10px);
        }
        70% {
          -webkit-clip-path: var(--move3);
          clip-path: var(--move3);
          -webkit-transform: translate(-10px, 10px);
          transform: translate(-10px, 10px);
        }
        80% {
          -webkit-clip-path: var(--move2);
          clip-path: var(--move2);
          -webkit-transform: translate(10px, -10px);
          transform: translate(10px, -10px);
        }
        90% {
          -webkit-clip-path: var(--move4);
          clip-path: var(--move4);
          -webkit-transform: translate(-10px, 10px);
          transform: translate(-10px, 10px);
        }
        100% {
          -webkit-clip-path: var(--move1);
          clip-path: var(--move1);
          -webkit-transform: translate(0);
          transform: translate(0);
        }
      }
      @-moz-keyframes glitch_4011 {
        0% {
          clip-path: var(--move1);
          -moz-transform: translate(0px, -10px);
          transform: translate(0px, -10px);
        }
        10% {
          clip-path: var(--move2);
          -moz-transform: translate(-10px, 10px);
          transform: translate(-10px, 10px);
        }
        20% {
          clip-path: var(--move3);
          -moz-transform: translate(10px, 0px);
          transform: translate(10px, 0px);
        }
        30% {
          clip-path: var(--move4);
          -moz-transform: translate(-10px, 10px);
          transform: translate(-10px, 10px);
        }
        40% {
          clip-path: var(--move5);
          -moz-transform: translate(10px, -10px);
          transform: translate(10px, -10px);
        }
        50% {
          clip-path: var(--move6);
          -moz-transform: translate(-10px, 10px);
          transform: translate(-10px, 10px);
        }
        60% {
          clip-path: var(--move1);
          -moz-transform: translate(10px, -10px);
          transform: translate(10px, -10px);
        }
        70% {
          clip-path: var(--move3);
          -moz-transform: translate(-10px, 10px);
          transform: translate(-10px, 10px);
        }
        80% {
          clip-path: var(--move2);
          -moz-transform: translate(10px, -10px);
          transform: translate(10px, -10px);
        }
        90% {
          clip-path: var(--move4);
          -moz-transform: translate(-10px, 10px);
          transform: translate(-10px, 10px);
        }
        100% {
          clip-path: var(--move1);
          -moz-transform: translate(0);
          transform: translate(0);
        }
      }
      @-o-keyframes glitch_4011 {
        0% {
          clip-path: var(--move1);
          -o-transform: translate(0px, -10px);
          transform: translate(0px, -10px);
        }
        10% {
          clip-path: var(--move2);
          -o-transform: translate(-10px, 10px);
          transform: translate(-10px, 10px);
        }
        20% {
          clip-path: var(--move3);
          -o-transform: translate(10px, 0px);
          transform: translate(10px, 0px);
        }
        30% {
          clip-path: var(--move4);
          -o-transform: translate(-10px, 10px);
          transform: translate(-10px, 10px);
        }
        40% {
          clip-path: var(--move5);
          -o-transform: translate(10px, -10px);
          transform: translate(10px, -10px);
        }
        50% {
          clip-path: var(--move6);
          -o-transform: translate(-10px, 10px);
          transform: translate(-10px, 10px);
        }
        60% {
          clip-path: var(--move1);
          -o-transform: translate(10px, -10px);
          transform: translate(10px, -10px);
        }
        70% {
          clip-path: var(--move3);
          -o-transform: translate(-10px, 10px);
          transform: translate(-10px, 10px);
        }
        80% {
          clip-path: var(--move2);
          -o-transform: translate(10px, -10px);
          transform: translate(10px, -10px);
        }
        90% {
          clip-path: var(--move4);
          -o-transform: translate(-10px, 10px);
          transform: translate(-10px, 10px);
        }
        100% {
          clip-path: var(--move1);
          -o-transform: translate(0);
          transform: translate(0);
        }
      }
      @keyframes glitch_4011 {
        0% {
          -webkit-clip-path: var(--move1);
          clip-path: var(--move1);
          -webkit-transform: translate(0px, -10px);
          -moz-transform: translate(0px, -10px);
          -o-transform: translate(0px, -10px);
          transform: translate(0px, -10px);
        }
        10% {
          -webkit-clip-path: var(--move2);
          clip-path: var(--move2);
          -webkit-transform: translate(-10px, 10px);
          -moz-transform: translate(-10px, 10px);
          -o-transform: translate(-10px, 10px);
          transform: translate(-10px, 10px);
        }
        20% {
          -webkit-clip-path: var(--move3);
          clip-path: var(--move3);
          -webkit-transform: translate(10px, 0px);
          -moz-transform: translate(10px, 0px);
          -o-transform: translate(10px, 0px);
          transform: translate(10px, 0px);
        }
        30% {
          -webkit-clip-path: var(--move4);
          clip-path: var(--move4);
          -webkit-transform: translate(-10px, 10px);
          -moz-transform: translate(-10px, 10px);
          -o-transform: translate(-10px, 10px);
          transform: translate(-10px, 10px);
        }
        40% {
          -webkit-clip-path: var(--move5);
          clip-path: var(--move5);
          -webkit-transform: translate(10px, -10px);
          -moz-transform: translate(10px, -10px);
          -o-transform: translate(10px, -10px);
          transform: translate(10px, -10px);
        }
        50% {
          -webkit-clip-path: var(--move6);
          clip-path: var(--move6);
          -webkit-transform: translate(-10px, 10px);
          -moz-transform: translate(-10px, 10px);
          -o-transform: translate(-10px, 10px);
          transform: translate(-10px, 10px);
        }
        60% {
          -webkit-clip-path: var(--move1);
          clip-path: var(--move1);
          -webkit-transform: translate(10px, -10px);
          -moz-transform: translate(10px, -10px);
          -o-transform: translate(10px, -10px);
          transform: translate(10px, -10px);
        }
        70% {
          -webkit-clip-path: var(--move3);
          clip-path: var(--move3);
          -webkit-transform: translate(-10px, 10px);
          -moz-transform: translate(-10px, 10px);
          -o-transform: translate(-10px, 10px);
          transform: translate(-10px, 10px);
        }
        80% {
          -webkit-clip-path: var(--move2);
          clip-path: var(--move2);
          -webkit-transform: translate(10px, -10px);
          -moz-transform: translate(10px, -10px);
          -o-transform: translate(10px, -10px);
          transform: translate(10px, -10px);
        }
        90% {
          -webkit-clip-path: var(--move4);
          clip-path: var(--move4);
          -webkit-transform: translate(-10px, 10px);
          -moz-transform: translate(-10px, 10px);
          -o-transform: translate(-10px, 10px);
          transform: translate(-10px, 10px);
        }
        100% {
          -webkit-clip-path: var(--move1);
          clip-path: var(--move1);
          -webkit-transform: translate(0);
          -moz-transform: translate(0);
          -o-transform: translate(0);
          transform: translate(0);
        }
      }
      @media screen and (max-width: 600px) {
        .mainContainer.jsx-f1d00e56b487a7b2 {
          display: none;
        }
        .mainMobile.jsx-f1d00e56b487a7b2 {
          visibility: visible;
          width: 100%;
          height: 100vh;
          background-color: black;
        }
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <main class="jsx-77b2d9927536d25c __variable_a68109">
        <div class="jsx-f1d00e56b487a7b2 mainContainer">
          <div id="tempBtn" class="jsx-f1d00e56b487a7b2 tempBtn">
            <div id="btnEffect" class="jsx-f1d00e56b487a7b2 btnEffect">
              <button class="jsx-f1d00e56b487a7b2">Join the Resistance</button>
            </div>
          </div>
          <video
            autoplay=""
            muted=""
            playsinline=""
            class="jsx-f1d00e56b487a7b2"
          >
            <source
              src="/intro.mp4"
              type="video/mp4"
              class="jsx-f1d00e56b487a7b2"
            />
          </video>
        </div>
        <div class="jsx-f1d00e56b487a7b2 mainMobile">
          <div class="jsx-f1d00e56b487a7b2 tempBtnMobile">
            <div id="btnEffect" class="jsx-f1d00e56b487a7b2">
              <button class="jsx-f1d00e56b487a7b2">Join the Resistance</button>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "2ETTXF9UgccaevKFOrfVP",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
